# micropng

./: build.xml
src/: ChangeLog
src/checkpng/: Main.java
src/checkpng/check/: Check.java  CheckTask.java  ChunkSequenceCheck.java  Result.java  SignatureCheck.java
src/checkpng/inputoptions/: CoreGroup.java
src/micropng/: CRCCalculator.java  Chunk.java  ChunkHandler.java  ChunkList.java  ChunkRegistrar.java  ChunkSequence.java  CommandLineParser.java  ConcurrenLockException.java  Configuration.java  Configurator.java  DataComparator.java  DataComparatorAlphabet.java  DataComparatorPosition.java  DeflateDecoder.java  FilePreparator.java  FileReader.java  FileWriter.java  FourByteConverter.java  HandlerOrdering.java  HuffmanTree.java  Info.java  InputPNGFile.java  Main.java  MicroPNGQueue.java  MicroPNGThread.java  MicropngThread.java  Optimizer.java  OptimizerChunkAggregation.java  OptimizerOrdering.java  OrderingHandler.java  OrderingKey.java  OutputChannel.java  PNGProperties.java  PartialOrderRelationPost.java  Queue.java  QueueFeeder.java  SortContainer.java  TextOutputChannel.java  TypeHandlerUnknown.java  TypeHandlertRNS.java  (+5 more)
src/micropng/chunk/: CRCCalculator.java  Chunk.java  ChunkBehaviour.java  ChunkBehaviourFactory.java  ChunkFactory.java  ChunkReader.java  ChunkRegistrar.java  ChunkType.java  ChunkUnknown.java  ChunkUnknownFactory.java  ChunksOrganisationSequence.java  ChunksOrganisationUnit.java  ComparatorCorrelations.java  Data.java  DataField.java  DataGroup.java  FileData.java  IDAT.java  IDATOriented.java  IEND.java  IHDR.java  IHDROriented.java  KnownChunkType.java  KnownSameTypeComparatorCorrelations.java  OrderingKey.java  (+28 more)
(+173 files in other folders)
