<?xml version="1.0" encoding="UTF-8"?>

<!-- thanks to Andreas Gölzer for writing this file -->

<project default="jar">

        <target name="clean">
                <delete dir="build"/>
        </target>

        <target name="compile">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/micropng.jar" basedir="build/classes">
                <manifest>
                        <attribute name="Main-Class" value="micropng.Main"/>
                </manifest>
                </jar>
        </target>
</project>
